{
  "name": "pizzashop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@iconscout/react-unicons": "^1.1.6",
    "@mantine/core": "^4.2.12",
    "@mantine/hooks": "^4.2.12",
    "@sanity/client": "^5.2.2",
    "@sanity/image-url": "^1.0.2",
    "@stripe/stripe-js": "^1.32.0",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.2.0",
    "stripe": "^9.12.0",
    "zustand": "^4.0.0-rc.1"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
