.formContainer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.formContainer>input,
.formContainer>textarea {
    width: 100%;
    outline: none;
    padding: 0.8rem;
    border: 2px solid rgb(213, 213, 213);
    border-radius: 0.4rem;
}
.formContainer>span>span{
    font-weight: bold;
    font-size: 1rem;
    color: var(--themeRed);
}

@media screen and (max-width: 800px) {

    .formContainer>input,
.formContainer>textarea {
        width: 50%;
    }
}
